<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sarrussys.bloodguardian.controllers.CadastroBolsasController">
    <children>
      <Pane layoutX="117.0" layoutY="65.0" prefHeight="270.0" prefWidth="367.0" style="-fx-background-color: #4B6F77; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 3, 0, 1, 1); -fx-background-radius: 5;">
         <children>
            <Label layoutX="120.0" layoutY="22.0" style="-fx-text-fill: white;" text="Cadastrar Bolsa">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
        <GridPane layoutX="144.0" layoutY="119.0" prefHeight="191.0" prefWidth="311.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.4000244140625" minWidth="10.0" prefWidth="117.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.5999755859375" minWidth="10.0" prefWidth="194.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label style="-fx-text-fill: white;" text="Código da Bolsa" />
                <Label style="-fx-text-fill: white;" text="Tipo Sanguíneo" GridPane.rowIndex="1" />
                <Label style="-fx-text-fill: white;" text="Data Coleta" GridPane.rowIndex="2" />
                <Label style="-fx-text-fill: white;" text="Validade  da Bolsa" GridPane.rowIndex="3" />
                <ComboBox fx:id="cmbTpSanguineo" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onBtnSalvarAction" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: white;" text="Salvar" textFill="#4b6f77" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
               <font>
                  <Font name="Yu Gothic UI Semibold" size="12.0" />
               </font></Button>
            <DatePicker fx:id="txtDtColeta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="txtValidade" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtCodBolsa" GridPane.columnIndex="1" />
            </children>
        </GridPane>
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnVoltar" style="-fx-background-color: #4B6F77; -fx-text-fill: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 4, 0, 0, 0);" text="Voltar">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font></Button>
    </children>
</AnchorPane>
